
<html>
  <head>
    
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.2.0.min.css">
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.2.0.min.css">
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-tables-1.2.0.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<style>div.bk-hbox {
    display: flex;
    justify-content: center;
}

div.bk-hbox div.bk-plot {
    padding: 8px;
}

div.bk-hbox div.bk-data-table {
    padding: 20px;
}

div.hololayout {
  display: flex;
  align-items: center;
  margin: 0;
}

div.holoframe {
  width: 75%;
}

div.holowell {
  display: flex;
  align-items: center;
}

form.holoform {
  background-color: #fafafa;
  border-radius: 5px;
  overflow: hidden;
  padding-left: 0.8em;
  padding-right: 0.8em;
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
  border: 1px solid #e3e3e3;
}

div.holowidgets {
  padding-right: 0;
  width: 25%;
}

div.holoslider {
  min-height: 0 !important;
  height: 0.8em;
  width: 100%;
}

div.holoformgroup {
  padding-top: 0.5em;
  margin-bottom: 0.5em;
}

div.hologroup {
  padding-left: 0;
  padding-right: 0.8em;
  width: 100%;
}

.holoselect {
  width: 92%;
  margin-left: 0;
  margin-right: 0;
}

.holotext {
  padding-left:  0.5em;
  padding-right: 0;
  width: 100%;
}

.holowidgets .ui-resizable-se {
  visibility: hidden
}

.holoframe > .ui-resizable-se {
  visibility: hidden
}

.holowidgets .ui-resizable-s {
  visibility: hidden
}


/* CSS rules for noUISlider based slider used by JupyterLab extension  */

.noUi-handle {
  width: 20px !important;
  height: 20px !important;
  left: -5px !important;
  top: -5px !important;
}

.noUi-handle:before, .noUi-handle:after {
  visibility: hidden;
  height: 0px;
}

.noUi-target {
  margin-left: 0.5em;
  margin-right: 0.5em;
}
</style>
    
<script src="https://cdn.pydata.org/bokeh/release/bokeh-1.2.0.min.js" type="text/javascript"></script>
<script src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.2.0.min.js" type="text/javascript"></script>
<script src="https://cdn.pydata.org/bokeh/release/bokeh-tables-1.2.0.min.js" type="text/javascript"></script>
<script src="https://cdn.pydata.org/bokeh/release/bokeh-gl-1.2.0.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.20/require.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
<script type="text/javascript">function HoloViewsWidget() {
}

HoloViewsWidget.prototype.init_slider = function(init_val){
  if(this.load_json) {
    this.from_json()
  } else {
    this.update_cache();
  }
}

HoloViewsWidget.prototype.populate_cache = function(idx){
  this.cache[idx].innerHTML = this.frames[idx];
  if (this.embed) {
    delete this.frames[idx];
  }
}

HoloViewsWidget.prototype.process_error = function(msg){
}

HoloViewsWidget.prototype.from_json = function() {
  var data_url = this.json_path + this.id + '.json';
  $.getJSON(data_url, $.proxy(function(json_data) {
    this.frames = json_data;
    this.update_cache();
    this.update(0);
  }, this));
}

HoloViewsWidget.prototype.dynamic_update = function(current){
  if (current === undefined) {
    return
  }
  this.current = current;
  if (this.comm) {
    var msg = {comm_id: this.id+'_client', content: current}
    this.comm.send(msg);
  }
}

HoloViewsWidget.prototype.update_cache = function(force){
  var frame_len = Object.keys(this.frames).length;
  for (var i=0; i<frame_len; i++) {
    if(!this.load_json || this.dynamic)  {
      var frame = Object.keys(this.frames)[i];
    } else {
      var frame = i;
    }
    if(!(frame in this.cache) || force) {
      if ((frame in this.cache) && force) { this.cache[frame].remove() }
      var div = document.createElement("div");
      var parent = document.getElementById("_anim_img"+this.id);
      div.style.display = "none";
      parent.appendChild(div)
      this.cache[frame] = div;
      var cache_id = "_anim_img"+this.id+"_"+frame;
      this.populate_cache(frame);
    }
  }
}

HoloViewsWidget.prototype.update = function(current){
  if(current in this.cache) {
    for (var index in this.cache) {
      this.cache[index].style.display = "none";
    }
    this.cache[current].style.display = "";
    this.wait = false;
  }
}

HoloViewsWidget.prototype.init_comms = function() {
  var that = this
  HoloViews.comm_manager.register_target(this.plot_id, this.id, function (msg) { that.msg_handler(msg) })
  if (!this.cached || this.dynamic) {
    function ack_callback(msg) {
      var msg = msg.metadata;
      var comm_id = msg.comm_id;
      var comm_status = HoloViews.comm_status[comm_id];
      if (that.queue.length > 0) {
        that.time = Date.now();
        that.dynamic_update(that.queue[that.queue.length-1]);
        that.queue = [];
      } else {
        that.wait = false;
      }
      if ((msg.msg_type == "Ready") && msg.content) {
        console.log("Python callback returned following output:", msg.content);
      } else if (msg.msg_type == "Error") {
        console.log("Python failed with the following traceback:", msg.traceback)
      }
    }
    var comm = HoloViews.comm_manager.get_client_comm(this.plot_id, this.id+'_client', ack_callback);
    return comm
  }
}

HoloViewsWidget.prototype.msg_handler = function(msg) {
  var metadata = msg.metadata;
  if ((metadata.msg_type == "Ready")) {
    if (metadata.content) {
      console.log("Python callback returned following output:", metadata.content);
    }
	return;
  } else if (metadata.msg_type == "Error") {
    console.log("Python failed with the following traceback:", metadata.traceback)
    return
  }
  this.process_msg(msg)
}

HoloViewsWidget.prototype.process_msg = function(msg) {
}

function SelectionWidget(frames, id, slider_ids, keyMap, dim_vals, notFound, load_json, mode, cached, json_path, dynamic, plot_id){
  this.frames = frames;
  this.id = id;
  this.plot_id = plot_id;
  this.slider_ids = slider_ids;
  this.keyMap = keyMap
  this.current_frame = 0;
  this.current_vals = dim_vals;
  this.load_json = load_json;
  this.mode = mode;
  this.notFound = notFound;
  this.cached = cached;
  this.dynamic = dynamic;
  this.cache = {};
  this.json_path = json_path;
  this.init_slider(this.current_vals[0]);
  this.queue = [];
  this.wait = false;
  if (!this.cached || this.dynamic) {
    this.comm = this.init_comms();
  }
}

SelectionWidget.prototype = new HoloViewsWidget;


SelectionWidget.prototype.get_key = function(current_vals) {
  var key = "(";
  for (var i=0; i<this.slider_ids.length; i++)
  {
    var val = this.current_vals[i];
    if (!(typeof val === 'string')) {
      if (val % 1 === 0) { val = val.toFixed(1); }
      else { val = val.toFixed(10); val = val.slice(0, val.length-1);}
    }
    key += "'" + val + "'";
    if(i != this.slider_ids.length-1) { key += ', ';}
    else if(this.slider_ids.length == 1) { key += ',';}
  }
  key += ")";
  return this.keyMap[key];
}

SelectionWidget.prototype.set_frame = function(dim_val, dim_idx){
  this.current_vals[dim_idx] = dim_val;
  var key = this.current_vals;
  if (!this.dynamic) {
    key = this.get_key(key)
  }
  if (this.dynamic || !this.cached) {
    if ((this.time !== undefined) && ((this.wait) && ((this.time + 10000) > Date.now()))) {
      this.queue.push(key);
      return
    }
    this.queue = [];
    this.time = Date.now();
    this.current_frame = key;
    this.wait = true;
    this.dynamic_update(key)
  } else if (key !== undefined) {
    this.update(key)
  }
}


/* Define the ScrubberWidget class */
function ScrubberWidget(frames, num_frames, id, interval, load_json, mode, cached, json_path, dynamic, plot_id){
  this.slider_id = "_anim_slider" + id;
  this.loop_select_id = "_anim_loop_select" + id;
  this.id = id;
  this.plot_id = plot_id;
  this.interval = interval;
  this.current_frame = 0;
  this.direction = 0;
  this.dynamic = dynamic;
  this.timer = null;
  this.load_json = load_json;
  this.mode = mode;
  this.cached = cached;
  this.frames = frames;
  this.cache = {};
  this.length = num_frames;
  this.json_path = json_path;
  document.getElementById(this.slider_id).max = this.length - 1;
  this.init_slider(0);
  this.wait = false;
  this.queue = [];
  if (!this.cached || this.dynamic) {
    this.comm = this.init_comms()
  }
}

ScrubberWidget.prototype = new HoloViewsWidget;

ScrubberWidget.prototype.set_frame = function(frame){
  this.current_frame = frame;
  var widget = document.getElementById(this.slider_id);
  if (widget === null) {
    this.pause_animation();
    return
  }
  widget.value = this.current_frame;
  if (this.dynamic || !this.cached) {
    if ((this.time !== undefined) && ((this.wait) && ((this.time + 10000) > Date.now()))) {
      this.queue.push(frame);
      return
    }
    this.queue = [];
    this.time = Date.now();
    this.wait = true;
    this.dynamic_update(frame)
  } else {
    this.update(frame)
  }
}

ScrubberWidget.prototype.get_loop_state = function(){
  var button_group = document[this.loop_select_id].state;
  for (var i = 0; i < button_group.length; i++) {
    var button = button_group[i];
    if (button.checked) {
      return button.value;
    }
  }
  return undefined;
}


ScrubberWidget.prototype.next_frame = function() {
  this.set_frame(Math.min(this.length - 1, this.current_frame + 1));
}

ScrubberWidget.prototype.previous_frame = function() {
  this.set_frame(Math.max(0, this.current_frame - 1));
}

ScrubberWidget.prototype.first_frame = function() {
  this.set_frame(0);
}

ScrubberWidget.prototype.last_frame = function() {
  this.set_frame(this.length - 1);
}

ScrubberWidget.prototype.slower = function() {
  this.interval /= 0.7;
  if(this.direction > 0){this.play_animation();}
  else if(this.direction < 0){this.reverse_animation();}
}

ScrubberWidget.prototype.faster = function() {
  this.interval *= 0.7;
  if(this.direction > 0){this.play_animation();}
  else if(this.direction < 0){this.reverse_animation();}
}

ScrubberWidget.prototype.anim_step_forward = function() {
  if(this.current_frame < this.length - 1){
    this.next_frame();
  }else{
    var loop_state = this.get_loop_state();
    if(loop_state == "loop"){
      this.first_frame();
    }else if(loop_state == "reflect"){
      this.last_frame();
      this.reverse_animation();
    }else{
      this.pause_animation();
      this.last_frame();
    }
  }
}

ScrubberWidget.prototype.anim_step_reverse = function() {
  if(this.current_frame > 0){
    this.previous_frame();
  } else {
    var loop_state = this.get_loop_state();
    if(loop_state == "loop"){
      this.last_frame();
    }else if(loop_state == "reflect"){
      this.first_frame();
      this.play_animation();
    }else{
      this.pause_animation();
      this.first_frame();
    }
  }
}

ScrubberWidget.prototype.pause_animation = function() {
  this.direction = 0;
  if (this.timer){
    clearInterval(this.timer);
    this.timer = null;
  }
}

ScrubberWidget.prototype.play_animation = function() {
  this.pause_animation();
  this.direction = 1;
  var t = this;
  if (!this.timer) this.timer = setInterval(function(){t.anim_step_forward();}, this.interval);
}

ScrubberWidget.prototype.reverse_animation = function() {
  this.pause_animation();
  this.direction = -1;
  var t = this;
  if (!this.timer) this.timer = setInterval(function(){t.anim_step_reverse();}, this.interval);
}

function extend(destination, source) {
  for (var k in source) {
    if (source.hasOwnProperty(k)) {
      destination[k] = source[k];
    }
  }
  return destination;
}

function update_widget(widget, values) {
  if (widget.hasClass("ui-slider")) {
    widget.slider('option', {
      min: 0,
      max: values.length-1,
      dim_vals: values,
      value: 0,
      dim_labels: values
    })
    widget.slider('option', 'slide').call(widget, event, {value: 0})
  } else {
    widget.empty();
    for (var i=0; i<values.length; i++){
      widget.append($("<option>", {
        value: i,
        text: values[i]
      }))
    };
    widget.data('values', values);
    widget.data('value', 0);
    widget.trigger("change");
  };
}

function init_slider(id, plot_id, dim, values, next_vals, labels, dynamic, step, value, next_dim,
                     dim_idx, delay, jQueryUI_CDN, UNDERSCORE_CDN) {
  // Slider JS Block START
  function loadcssfile(filename){
    var fileref=document.createElement("link")
    fileref.setAttribute("rel", "stylesheet")
    fileref.setAttribute("type", "text/css")
    fileref.setAttribute("href", filename)
    document.getElementsByTagName("head")[0].appendChild(fileref)
  }
  loadcssfile("https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css");
  /* Check if jQuery and jQueryUI have been loaded
     otherwise load with require.js */
  var jQuery = window.jQuery,
    // check for old versions of jQuery
    oldjQuery = jQuery && !!jQuery.fn.jquery.match(/^1\.[0-4](\.|$)/),
    jquery_path = '',
    paths = {},
    noConflict;
  var jQueryUI = jQuery.ui;
  // check for jQuery
  if (!jQuery || oldjQuery) {
    // load if it's not available or doesn't meet min standards
    paths.jQuery = jQuery;
    noConflict = !!oldjQuery;
  } else {
    // register the current jQuery
    define('jquery', [], function() { return jQuery; });
  }
  if (!jQueryUI) {
    paths.jQueryUI = jQueryUI_CDN.slice(null, -3);
  } else {
    define('jQueryUI', [], function() { return jQuery.ui; });
  }
  paths.underscore = UNDERSCORE_CDN.slice(null, -3);
  var jquery_require = {
    paths: paths,
    shim: {
      "jQueryUI": {
        exports:"$",
        deps: ['jquery']
      },
      "underscore": {
        exports: '_'
      }
    }
  }
  require.config(jquery_require);
  require(["jQueryUI", "underscore"], function(jUI, _){
    if (noConflict) $.noConflict(true);
    var vals = values;
    if (dynamic && vals.constructor === Array) {
      var default_value = parseFloat(value);
      var min = parseFloat(vals[0]);
      var max = parseFloat(vals[vals.length-1]);
      var wstep = step;
      var wlabels = [default_value];
      var init_label = default_value;
    } else {
      var min = 0;
      if (dynamic) {
        var max = Object.keys(vals).length - 1;
        var init_label = labels[value];
        var default_value = values[value];
      } else {
        var max = vals.length - 1;
        var init_label = labels[value];
        var default_value = value;
      }
      var wstep = 1;
      var wlabels = labels;
    }
    function adjustFontSize(text) {
      var width_ratio = (text.parent().width()/8)/text.val().length;
      var size = Math.min(0.9, Math.max(0.6, width_ratio))+'em';
      text.css('font-size', size);
    }
    var slider = $('#_anim_widget'+id+'_'+dim);
    slider.slider({
      animate: "fast",
      min: min,
      max: max,
      step: wstep,
      value: default_value,
      dim_vals: vals,
      dim_labels: wlabels,
      next_vals: next_vals,
      slide: function(event, ui) {
        var vals = slider.slider("option", "dim_vals");
        var next_vals = slider.slider("option", "next_vals");
        var dlabels = slider.slider("option", "dim_labels");
        if (dynamic) {
          var dim_val = ui.value;
          if (vals.constructor === Array) {
            var label = ui.value;
          } else {
            var label = dlabels[ui.value];
          }
        } else {
          var dim_val = vals[ui.value];
          var label = dlabels[ui.value];
        }
        var text = $('#textInput'+id+'_'+dim);
        text.val(label);
        adjustFontSize(text);
        HoloViews.index[plot_id].set_frame(dim_val, dim_idx);
        if (Object.keys(next_vals).length > 0) {
          var new_vals = next_vals[dim_val];
          var next_widget = $('#_anim_widget'+id+'_'+next_dim);
          update_widget(next_widget, new_vals);
        }
      }
    });
    slider.keypress(function(event) {
      if (event.which == 80 || event.which == 112) {
        var start = slider.slider("option", "value");
        var stop =  slider.slider("option", "max");
        for (var i=start; i<=stop; i++) {
          var delay = i*delay;
          $.proxy(function doSetTimeout(i) { setTimeout($.proxy(function() {
            var val = {value:i};
            slider.slider('value',i);
            slider.slider("option", "slide")(null, val);
          }, slider), delay);}, slider)(i);
        }
      }
      if (event.which == 82 || event.which == 114) {
        var start = slider.slider("option", "value");
        var stop =  slider.slider("option", "min");
        var count = 0;
        for (var i=start; i>=stop; i--) {
          var delay = count*delay;
          count = count + 1;
          $.proxy(function doSetTimeout(i) { setTimeout($.proxy(function() {
            var val = {value:i};
            slider.slider('value',i);
            slider.slider("option", "slide")(null, val);
          }, slider), delay);}, slider)(i);
        }
      }
    });
    var textInput = $('#textInput'+id+'_'+dim)
    textInput.val(init_label);
    adjustFontSize(textInput);
  });
}

function init_dropdown(id, plot_id, dim, vals, value, next_vals, labels, next_dim, dim_idx, dynamic) {
  var widget = $("#_anim_widget"+id+'_'+dim);
  widget.data('values', vals)
  for (var i=0; i<vals.length; i++){
    if (dynamic) {
      var val = vals[i];
    } else {
      var val = i;
    }
    widget.append($("<option>", {
      value: val,
      text: labels[i]
    }));
  };
  widget.data("next_vals", next_vals);
  widget.val(value);
  widget.on('change', function(event, ui) {
    if (dynamic) {
      var dim_val = parseInt(this.value);
    } else {
      var dim_val = $.data(this, 'values')[this.value];
    }
    var next_vals = $.data(this, "next_vals");
    if (Object.keys(next_vals).length > 0) {
      var new_vals = next_vals[dim_val];
      var next_widget = $('#_anim_widget'+id+'_'+next_dim);
      update_widget(next_widget, new_vals);
    }
    var widgets = HoloViews.index[plot_id]
    if (widgets) {
      widgets.set_frame(dim_val, dim_idx);
    }
  });
}


if (window.HoloViews === undefined) {
  window.HoloViews = {}
  window.PyViz = window.HoloViews
} else if (window.PyViz === undefined) {
  window.PyViz = window.HoloViews
}


var _namespace = {
  init_slider: init_slider,
  init_dropdown: init_dropdown,
  comms: {},
  comm_status: {},
  index: {},
  plot_index: {},
  kernels: {},
  receivers: {}
}

for (var k in _namespace) {
  if (!(k in window.HoloViews)) {
    window.HoloViews[k] = _namespace[k];
  }
}

// Define Bokeh specific subclasses
function BokehSelectionWidget() {
  SelectionWidget.apply(this, arguments);
}

function BokehScrubberWidget() {
  ScrubberWidget.apply(this, arguments);
}

// Let them inherit from the baseclasses
BokehSelectionWidget.prototype = Object.create(SelectionWidget.prototype);
BokehScrubberWidget.prototype = Object.create(ScrubberWidget.prototype);

// Define methods to override on widgets
var BokehMethods = {
  update_cache : function(){
    for (var index in this.frames) {
      this.frames[index] = JSON.parse(this.frames[index]);
    }
  },
  update : function(current){
    if (current === undefined) {
      return;
    }
    var data = this.frames[current];
    if (data !== undefined) {
      if (data.root in HoloViews.plot_index) {
        var doc = HoloViews.plot_index[data.root].model.document;
      } else {
        var doc = Bokeh.index[data.root].model.document;
      }
      doc.apply_json_patch(data.content);
    }
  },
  init_comms: function() {
    if (Bokeh.protocol !== undefined) {
      this.receiver = new Bokeh.protocol.Receiver()
    } else {
      this.receiver = null;
    }
    return HoloViewsWidget.prototype.init_comms.call(this);
  },
  process_msg : function(msg) {
    if (this.plot_id in HoloViews.plot_index) {
      var doc = HoloViews.plot_index[this.plot_id].model.document;
    } else {
      var doc = Bokeh.index[this.plot_id].model.document;
    }
    if (this.receiver === null) { return }
    var receiver = this.receiver;
    if (msg.buffers.length > 0) {
      receiver.consume(msg.buffers[0].buffer)
    } else {
      receiver.consume(msg.content.data)
    }
    const comm_msg = receiver.message;
    if ((comm_msg != null) && (doc != null)) {
      doc.apply_json_patch(comm_msg.content, comm_msg.buffers)
    }
  }
}

// Extend Bokeh widgets with backend specific methods
extend(BokehSelectionWidget.prototype, BokehMethods);
extend(BokehScrubberWidget.prototype, BokehMethods);

window.HoloViews.BokehSelectionWidget = BokehSelectionWidget
window.HoloViews.BokehScrubberWidget = BokehScrubberWidget
</script>
<script type="text/javascript">
    function JupyterCommManager() {
    }

    JupyterCommManager.prototype.register_target = function(plot_id, comm_id, msg_handler) {
      if (window.comm_manager || ((window.Jupyter !== undefined) && (Jupyter.notebook.kernel != null))) {
        var comm_manager = window.comm_manager || Jupyter.notebook.kernel.comm_manager;
        comm_manager.register_target(comm_id, function(comm) {
          comm.on_msg(msg_handler);
        });
      } else if ((plot_id in window.PyViz.kernels) && (window.PyViz.kernels[plot_id])) {
        window.PyViz.kernels[plot_id].registerCommTarget(comm_id, function(comm) {
          comm.onMsg = msg_handler;
        });
      }
    }

    JupyterCommManager.prototype.get_client_comm = function(plot_id, comm_id, msg_handler) {
      if (comm_id in window.PyViz.comms) {
        return window.PyViz.comms[comm_id];
      } else if (window.comm_manager || ((window.Jupyter !== undefined) && (Jupyter.notebook.kernel != null))) {
        var comm_manager = window.comm_manager || Jupyter.notebook.kernel.comm_manager;
        var comm = comm_manager.new_comm(comm_id, {}, {}, {}, comm_id);
        if (msg_handler) {
          comm.on_msg(msg_handler);
        }
      } else if ((plot_id in window.PyViz.kernels) && (window.PyViz.kernels[plot_id])) {
        var comm = window.PyViz.kernels[plot_id].connectToComm(comm_id);
        comm.open();
        if (msg_handler) {
          comm.onMsg = msg_handler;
        }
      }

      window.PyViz.comms[comm_id] = comm;
      return comm;
    }

    window.PyViz.comm_manager = new JupyterCommManager();
    </script>
  </head>
  <body>
    <div class="hololayout row row-fluid">
  <div class="holoframe" id="display_area19a5f92faa974f51bc3022ba7e885507">
    <div id="_anim_img19a5f92faa974f51bc3022ba7e885507">
      
      <div id='2232' style='display: table; margin: 0 auto;'>





  <div class="bk-root" id="5559b43c-94d1-4462-8c0b-9a340b5d7b7f" data-root-id="2232"></div>
</div>
      
    </div>
  </div>
  <div class="holowidgets" id="widget_area19a5f92faa974f51bc3022ba7e885507">
    <form class="holoform well" id="form19a5f92faa974f51bc3022ba7e885507">
      
      
        <div class="form-group control-group holoformgroup" style=''>
          <label for="textInput19a5f92faa974f51bc3022ba7e885507_Hospital"><strong>Hospital:</strong></label>
          <select class="holoselect form-control" id="_anim_widget19a5f92faa974f51bc3022ba7e885507_Hospital" >
          </select>
        </div>
        
        
        </form>
    </div>
</div>
<script type="text/javascript">/* Instantiate the BokehSelectionWidget class. */
/* The IDs given should match those used in the template above. */
var widget_ids = new Array(1);


widget_ids[0] = "_anim_widget19a5f92faa974f51bc3022ba7e885507_Hospital";


function create_widget() {
  var frame_data = {"0": "{\"content\":{\"events\":[{\"cols\":[\"Scenario\",\"Thrombolysis_use\"],\"column_source\":{\"id\":\"2034\",\"type\":\"ColumnDataSource\"},\"kind\":\"ColumnDataChanged\",\"new\":{\"Scenario\":[\"Base\",\"S\",\"T\",\"O\",\"ST\",\"SO\",\"TO\",\"STO\"],\"Thrombolysis_use\":{\"__ndarray__\":\"ZmZmZmZmKUAzMzMzM7MxQGZmZmZmZitAAAAAAAAALUAAAAAAAAAzQJqZmZmZGTRAzczMzMzML0AAAAAAAIA1QA==\",\"dtype\":\"float64\",\"shape\":[8]}}},{\"cols\":[\"Additional_good_outcomes\",\"Scenario\"],\"column_source\":{\"id\":\"2139\",\"type\":\"ColumnDataSource\"},\"kind\":\"ColumnDataChanged\",\"new\":{\"Additional_good_outcomes\":{\"__ndarray__\":\"ZmZmZmZmJkBmZmZmZmYxQAAAAAAAAChAmpmZmZmZKUCamZmZmZkyQDMzMzMzszNAAAAAAAAALEAAAAAAAAA1QA==\",\"dtype\":\"float64\",\"shape\":[8]},\"Scenario\":[\"Base\",\"S\",\"T\",\"O\",\"ST\",\"SO\",\"TO\",\"STO\"]}},{\"attr\":\"text\",\"kind\":\"ModelChanged\",\"model\":{\"id\":\"2231\",\"type\":\"Div\"},\"new\":\"<span style=\\\"color:black;font-family:Arial;font-style:bold;font-weight:bold;font-size:12pt\\\">Hospital: Blair General<\/span>\"},{\"cols\":[\"Scenario\",\"Thrombolysis_use\"],\"column_source\":{\"id\":\"2034\",\"type\":\"ColumnDataSource\"},\"kind\":\"ColumnDataChanged\",\"new\":{\"Scenario\":[\"Base\",\"S\",\"T\",\"O\",\"ST\",\"SO\",\"TO\",\"STO\"],\"Thrombolysis_use\":{\"__ndarray__\":\"ZmZmZmZmKUAzMzMzM7MxQGZmZmZmZitAAAAAAAAALUAAAAAAAAAzQJqZmZmZGTRAzczMzMzML0AAAAAAAIA1QA==\",\"dtype\":\"float64\",\"shape\":[8]}}},{\"cols\":[\"Additional_good_outcomes\",\"Scenario\"],\"column_source\":{\"id\":\"2139\",\"type\":\"ColumnDataSource\"},\"kind\":\"ColumnDataChanged\",\"new\":{\"Additional_good_outcomes\":{\"__ndarray__\":\"ZmZmZmZmJkBmZmZmZmYxQAAAAAAAAChAmpmZmZmZKUCamZmZmZkyQDMzMzMzszNAAAAAAAAALEAAAAAAAAA1QA==\",\"dtype\":\"float64\",\"shape\":[8]},\"Scenario\":[\"Base\",\"S\",\"T\",\"O\",\"ST\",\"SO\",\"TO\",\"STO\"]}}],\"references\":[]},\"root\":\"2232\"}", "1": "{\"content\":{\"events\":[{\"cols\":[\"Scenario\",\"Thrombolysis_use\"],\"column_source\":{\"id\":\"2034\",\"type\":\"ColumnDataSource\"},\"kind\":\"ColumnDataChanged\",\"new\":{\"Scenario\":[\"Base\",\"S\",\"T\",\"O\",\"ST\",\"SO\",\"TO\",\"STO\"],\"Thrombolysis_use\":{\"__ndarray__\":\"mpmZmZmZG0CamZmZmZkkQM3MzMzMzCVAMzMzMzMzJEDNzMzMzEwwQM3MzMzMzC1AMzMzMzMzL0AAAAAAAIA3QA==\",\"dtype\":\"float64\",\"shape\":[8]}}},{\"cols\":[\"Additional_good_outcomes\",\"Scenario\"],\"column_source\":{\"id\":\"2139\",\"type\":\"ColumnDataSource\"},\"kind\":\"ColumnDataChanged\",\"new\":{\"Additional_good_outcomes\":{\"__ndarray__\":\"AAAAAAAAGEBmZmZmZmYkQJqZmZmZmSJAZmZmZmZmIUCamZmZmRkwQGZmZmZmZi1AzczMzMzMKkCamZmZmRk3QA==\",\"dtype\":\"float64\",\"shape\":[8]},\"Scenario\":[\"Base\",\"S\",\"T\",\"O\",\"ST\",\"SO\",\"TO\",\"STO\"]}},{\"attr\":\"text\",\"kind\":\"ModelChanged\",\"model\":{\"id\":\"2231\",\"type\":\"Div\"},\"new\":\"<span style=\\\"color:black;font-family:Arial;font-style:bold;font-weight:bold;font-size:12pt\\\">Hospital: Holby City<\/span>\"}],\"references\":[]},\"root\":\"2232\"}", "2": "{\"content\":{\"events\":[{\"cols\":[\"Scenario\",\"Thrombolysis_use\"],\"column_source\":{\"id\":\"2034\",\"type\":\"ColumnDataSource\"},\"kind\":\"ColumnDataChanged\",\"new\":{\"Scenario\":[\"Base\",\"S\",\"T\",\"O\",\"ST\",\"SO\",\"TO\",\"STO\"],\"Thrombolysis_use\":{\"__ndarray__\":\"ZmZmZmZmHkAAAAAAAAAkQAAAAAAAAChAzczMzMzMJUCamZmZmZkuQM3MzMzMzCtAZmZmZmbmMEAzMzMzM7M1QA==\",\"dtype\":\"float64\",\"shape\":[8]}}},{\"cols\":[\"Additional_good_outcomes\",\"Scenario\"],\"column_source\":{\"id\":\"2139\",\"type\":\"ColumnDataSource\"},\"kind\":\"ColumnDataChanged\",\"new\":{\"Additional_good_outcomes\":{\"__ndarray__\":\"MzMzMzMzGUDNzMzMzMwkQAAAAAAAACRAMzMzMzMzIkDNzMzMzMwvQM3MzMzMzCxAAAAAAAAALEAAAAAAAIA2QA==\",\"dtype\":\"float64\",\"shape\":[8]},\"Scenario\":[\"Base\",\"S\",\"T\",\"O\",\"ST\",\"SO\",\"TO\",\"STO\"]}},{\"attr\":\"text\",\"kind\":\"ModelChanged\",\"model\":{\"id\":\"2231\",\"type\":\"Div\"},\"new\":\"<span style=\\\"color:black;font-family:Arial;font-style:bold;font-weight:bold;font-size:12pt\\\">Hospital: M*A*S*H<\/span>\"}],\"references\":[]},\"root\":\"2232\"}", "3": "{\"content\":{\"events\":[{\"cols\":[\"Scenario\",\"Thrombolysis_use\"],\"column_source\":{\"id\":\"2034\",\"type\":\"ColumnDataSource\"},\"kind\":\"ColumnDataChanged\",\"new\":{\"Scenario\":[\"Base\",\"S\",\"T\",\"O\",\"ST\",\"SO\",\"TO\",\"STO\"],\"Thrombolysis_use\":{\"__ndarray__\":\"AAAAAAAAGkAzMzMzMzMbQDMzMzMzMyZAAAAAAAAAJ0BmZmZmZmYnQM3MzMzMzCdAzczMzMzMM0BmZmZmZuY0QA==\",\"dtype\":\"float64\",\"shape\":[8]}}},{\"cols\":[\"Additional_good_outcomes\",\"Scenario\"],\"column_source\":{\"id\":\"2139\",\"type\":\"ColumnDataSource\"},\"kind\":\"ColumnDataChanged\",\"new\":{\"Additional_good_outcomes\":{\"__ndarray__\":\"zczMzMzMFkBmZmZmZmYaQGZmZmZmZiNAMzMzMzMzJEDNzMzMzMwmQAAAAAAAACdAMzMzMzMzMUAAAAAAAIA0QA==\",\"dtype\":\"float64\",\"shape\":[8]},\"Scenario\":[\"Base\",\"S\",\"T\",\"O\",\"ST\",\"SO\",\"TO\",\"STO\"]}},{\"attr\":\"text\",\"kind\":\"ModelChanged\",\"model\":{\"id\":\"2231\",\"type\":\"Div\"},\"new\":\"<span style=\\\"color:black;font-family:Arial;font-style:bold;font-weight:bold;font-size:12pt\\\">Hospital: McCoy\\u2019s<\/span>\"}],\"references\":[]},\"root\":\"2232\"}", "4": "{\"content\":{\"events\":[{\"cols\":[\"Scenario\",\"Thrombolysis_use\"],\"column_source\":{\"id\":\"2034\",\"type\":\"ColumnDataSource\"},\"kind\":\"ColumnDataChanged\",\"new\":{\"Scenario\":[\"Base\",\"S\",\"T\",\"O\",\"ST\",\"SO\",\"TO\",\"STO\"],\"Thrombolysis_use\":{\"__ndarray__\":\"ZmZmZmZmHkAzMzMzMzMkQAAAAAAAACRAZmZmZmZmKkCamZmZmZkqQGZmZmZmZjFAmpmZmZkZMUAAAAAAAAA2QA==\",\"dtype\":\"float64\",\"shape\":[8]}}},{\"cols\":[\"Additional_good_outcomes\",\"Scenario\"],\"column_source\":{\"id\":\"2139\",\"type\":\"ColumnDataSource\"},\"kind\":\"ColumnDataChanged\",\"new\":{\"Additional_good_outcomes\":{\"__ndarray__\":\"zczMzMzMGkAAAAAAAAAlQJqZmZmZmSFAZmZmZmZmJ0AAAAAAAAAsQJqZmZmZGTJAMzMzMzMzLkAAAAAAAAA3QA==\",\"dtype\":\"float64\",\"shape\":[8]},\"Scenario\":[\"Base\",\"S\",\"T\",\"O\",\"ST\",\"SO\",\"TO\",\"STO\"]}},{\"attr\":\"text\",\"kind\":\"ModelChanged\",\"model\":{\"id\":\"2231\",\"type\":\"Div\"},\"new\":\"<span style=\\\"color:black;font-family:Arial;font-style:bold;font-weight:bold;font-size:12pt\\\">Hospital: Smallville<\/span>\"}],\"references\":[]},\"root\":\"2232\"}", "5": "{\"content\":{\"events\":[{\"cols\":[\"Scenario\",\"Thrombolysis_use\"],\"column_source\":{\"id\":\"2034\",\"type\":\"ColumnDataSource\"},\"kind\":\"ColumnDataChanged\",\"new\":{\"Scenario\":[\"Base\",\"S\",\"T\",\"O\",\"ST\",\"SO\",\"TO\",\"STO\"],\"Thrombolysis_use\":{\"__ndarray__\":\"mpmZmZmZKECamZmZmZkwQDMzMzMzMyxAmpmZmZmZKUAzMzMzMzMzQGZmZmZm5jBAZmZmZmZmLkBmZmZmZuYzQA==\",\"dtype\":\"float64\",\"shape\":[8]}}},{\"cols\":[\"Additional_good_outcomes\",\"Scenario\"],\"column_source\":{\"id\":\"2139\",\"type\":\"ColumnDataSource\"},\"kind\":\"ColumnDataChanged\",\"new\":{\"Additional_good_outcomes\":{\"__ndarray__\":\"ZmZmZmZmJUAzMzMzMzMwQGZmZmZmZihAAAAAAAAAJkBmZmZmZuYyQJqZmZmZmTBAMzMzMzMzKkCamZmZmZkzQA==\",\"dtype\":\"float64\",\"shape\":[8]},\"Scenario\":[\"Base\",\"S\",\"T\",\"O\",\"ST\",\"SO\",\"TO\",\"STO\"]}},{\"attr\":\"text\",\"kind\":\"ModelChanged\",\"model\":{\"id\":\"2231\",\"type\":\"Div\"},\"new\":\"<span style=\\\"color:black;font-family:Arial;font-style:bold;font-weight:bold;font-size:12pt\\\">Hospital: St Elsewhere<\/span>\"}],\"references\":[]},\"root\":\"2232\"}", "6": "{\"content\":{\"events\":[{\"cols\":[\"Scenario\",\"Thrombolysis_use\"],\"column_source\":{\"id\":\"2034\",\"type\":\"ColumnDataSource\"},\"kind\":\"ColumnDataChanged\",\"new\":{\"Scenario\":[\"Base\",\"S\",\"T\",\"O\",\"ST\",\"SO\",\"TO\",\"STO\"],\"Thrombolysis_use\":{\"__ndarray__\":\"AAAAAAAAIEAAAAAAAAAiQGZmZmZmZixAMzMzMzMzJkAzMzMzM7MwQGZmZmZmZilAzczMzMxMM0AAAAAAAIA2QA==\",\"dtype\":\"float64\",\"shape\":[8]}}},{\"cols\":[\"Additional_good_outcomes\",\"Scenario\"],\"column_source\":{\"id\":\"2139\",\"type\":\"ColumnDataSource\"},\"kind\":\"ColumnDataChanged\",\"new\":{\"Additional_good_outcomes\":{\"__ndarray__\":\"ZmZmZmZmHEAzMzMzMzMiQAAAAAAAAClAmpmZmZmZI0BmZmZmZuYwQM3MzMzMzClAmpmZmZkZMUBmZmZmZuY2QA==\",\"dtype\":\"float64\",\"shape\":[8]},\"Scenario\":[\"Base\",\"S\",\"T\",\"O\",\"ST\",\"SO\",\"TO\",\"STO\"]}},{\"attr\":\"text\",\"kind\":\"ModelChanged\",\"model\":{\"id\":\"2231\",\"type\":\"Div\"},\"new\":\"<span style=\\\"color:black;font-family:Arial;font-style:bold;font-weight:bold;font-size:12pt\\\">Hospital: University<\/span>\"}],\"references\":[]},\"root\":\"2232\"}"};
  var dim_vals = ['Blair General'];
  var keyMap = {"('Blair General',)": 0, "('Holby City',)": 1, "('M*A*S*H',)": 2, "('McCoy\u2019s',)": 3, "('Smallville',)": 4, "('St Elsewhere',)": 5, "('University',)": 6};
  var notFound = "<h2 style='vertical-align: middle>No frame at selected dimension value.<h2>";

  var anim = new HoloViews.BokehSelectionWidget(frame_data, "19a5f92faa974f51bc3022ba7e885507", widget_ids,
  keyMap, dim_vals, notFound, false, "default",
  true, "", false, "2232");

  HoloViews.index['2232'] = anim;
}




HoloViews.init_dropdown('19a5f92faa974f51bc3022ba7e885507', '2232', 'Hospital', ['Blair General', 'Holby City', 'M*A*S*H', 'McCoy’s', 'Smallville', 'St Elsewhere', 'University'], 0, {}, ['Blair General', 'Holby City', 'M*A*S*H', 'McCoy’s', 'Smallville', 'St Elsewhere', 'University'], 'None', 0, false)




create_widget();
(function(root) {
  function embed_document(root) {
    
  var docs_json = {"afd1e360-594e-4d8e-ae2d-80fc250a0619":{"roots":{"references":[{"attributes":{"children":[{"id":"2231","type":"Div"},{"id":"2230","type":"Column"}]},"id":"2232","type":"Column"},{"attributes":{"overlay":{"id":"2158","type":"BoxAnnotation"}},"id":"2127","type":"BoxZoomTool"},{"attributes":{"callback":null,"data":{"Additional_good_outcomes":{"__ndarray__":"ZmZmZmZmJkBmZmZmZmYxQAAAAAAAAChAmpmZmZmZKUCamZmZmZkyQDMzMzMzszNAAAAAAAAALEAAAAAAAAA1QA==","dtype":"float64","shape":[8]},"Scenario":["Base","S","T","O","ST","SO","TO","STO"]},"selected":{"id":"2140","type":"Selection"},"selection_policy":{"id":"2159","type":"UnionRenderers"}},"id":"2139","type":"ColumnDataSource"},{"attributes":{"source":{"id":"2139","type":"ColumnDataSource"}},"id":"2146","type":"CDSView"},{"attributes":{},"id":"2128","type":"ResetTool"},{"attributes":{"text":"","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"2002","type":"Title"},{"attributes":{"style":{"white-space":"nowrap"},"text":"<span style=\"color:black;font-family:Arial;font-style:bold;font-weight:bold;font-size:12pt\">Hospital: Blair General</span>","width":450},"id":"2231","type":"Div"},{"attributes":{"source":{"id":"2034","type":"ColumnDataSource"}},"id":"2041","type":"CDSView"},{"attributes":{},"id":"2054","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"2139","type":"ColumnDataSource"},"glyph":{"id":"2142","type":"VBar"},"hover_glyph":null,"muted_glyph":{"id":"2144","type":"VBar"},"nonselection_glyph":{"id":"2143","type":"VBar"},"selection_glyph":null,"view":{"id":"2146","type":"CDSView"}},"id":"2145","type":"GlyphRenderer"},{"attributes":{"tools":[{"id":"2019","type":"SaveTool"},{"id":"2020","type":"PanTool"},{"id":"2021","type":"WheelZoomTool"},{"id":"2022","type":"BoxZoomTool"},{"id":"2023","type":"ResetTool"},{"id":"2124","type":"SaveTool"},{"id":"2125","type":"PanTool"},{"id":"2126","type":"WheelZoomTool"},{"id":"2127","type":"BoxZoomTool"},{"id":"2128","type":"ResetTool"}]},"id":"2228","type":"ProxyToolbar"},{"attributes":{"axis_label":"Thrombolysis use","bounds":"auto","formatter":{"id":"2032","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"2015","type":"BasicTicker"}},"id":"2014","type":"LinearAxis"},{"attributes":{"level":"glyph","line_color":{"value":"Black"},"line_dash":[6],"location":7.25},"id":"2044","type":"Span"},{"attributes":{},"id":"2137","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"2115","type":"CategoricalAxis"}],"center":[{"id":"2118","type":"Grid"},{"id":"2123","type":"Grid"}],"left":[{"id":"2119","type":"LinearAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"plot_width":300,"renderers":[{"id":"2145","type":"GlyphRenderer"},{"id":"2149","type":"Span"},{"id":"2152","type":"Span"}],"sizing_mode":"fixed","title":{"id":"2107","type":"Title"},"toolbar":{"id":"2129","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"2104","type":"FactorRange"},"x_scale":{"id":"2111","type":"CategoricalScale"},"y_range":{"id":"2105","type":"Range1d"},"y_scale":{"id":"2113","type":"LinearScale"}},"id":"2106","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"Scenario","bounds":"auto","formatter":{"id":"2030","type":"CategoricalTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"2011","type":"CategoricalTicker"}},"id":"2010","type":"CategoricalAxis"},{"attributes":{"callback":null,"end":23.1,"reset_end":23.1,"reset_start":0.0,"tags":[[["Additional good outcomes","Additional good outcomes",null]]]},"id":"2105","type":"Range1d"},{"attributes":{"level":"glyph","line_color":{"value":"Black"},"line_dash":[6],"location":6.1499999999999995},"id":"2149","type":"Span"},{"attributes":{},"id":"2008","type":"LinearScale"},{"attributes":{},"id":"2135","type":"CategoricalTickFormatter"},{"attributes":{"text":"","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"2107","type":"Title"},{"attributes":{"grid_line_color":null,"ticker":{"id":"2011","type":"CategoricalTicker"}},"id":"2013","type":"Grid"},{"attributes":{},"id":"2030","type":"CategoricalTickFormatter"},{"attributes":{},"id":"2020","type":"PanTool"},{"attributes":{},"id":"2021","type":"WheelZoomTool"},{"attributes":{},"id":"2113","type":"LinearScale"},{"attributes":{"callback":null,"factors":["Base","S","T","O","ST","SO","TO","STO"],"tags":[[["Scenario","Scenario",null]]]},"id":"1999","type":"FactorRange"},{"attributes":{"level":"glyph","line_color":{"value":"Black"},"line_dash":[6],"location":8.9},"id":"2152","type":"Span"},{"attributes":{"callback":null,"end":23.5,"reset_end":23.5,"reset_start":0.0,"tags":[[["Thrombolysis use","Thrombolysis use",null]]]},"id":"2000","type":"Range1d"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#30a2da"},"line_alpha":{"value":0.2},"line_color":{"value":"black"},"top":{"field":"Thrombolysis_use"},"width":{"value":0.8},"x":{"field":"Scenario"}},"id":"2039","type":"VBar"},{"attributes":{},"id":"2019","type":"SaveTool"},{"attributes":{},"id":"2023","type":"ResetTool"},{"attributes":{"axis_label":"Scenario","bounds":"auto","formatter":{"id":"2135","type":"CategoricalTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"2116","type":"CategoricalTicker"}},"id":"2115","type":"CategoricalAxis"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"2015","type":"BasicTicker"}},"id":"2018","type":"Grid"},{"attributes":{},"id":"2140","type":"Selection"},{"attributes":{},"id":"2011","type":"CategoricalTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"2019","type":"SaveTool"},{"id":"2020","type":"PanTool"},{"id":"2021","type":"WheelZoomTool"},{"id":"2022","type":"BoxZoomTool"},{"id":"2023","type":"ResetTool"}]},"id":"2024","type":"Toolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"2053","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"2034","type":"ColumnDataSource"},"glyph":{"id":"2037","type":"VBar"},"hover_glyph":null,"muted_glyph":{"id":"2039","type":"VBar"},"nonselection_glyph":{"id":"2038","type":"VBar"},"selection_glyph":null,"view":{"id":"2041","type":"CDSView"}},"id":"2040","type":"GlyphRenderer"},{"attributes":{},"id":"2116","type":"CategoricalTicker"},{"attributes":{"children":[[{"id":"2001","subtype":"Figure","type":"Plot"},0,0],[{"id":"2106","subtype":"Figure","type":"Plot"},0,1]]},"id":"2227","type":"GridBox"},{"attributes":{"grid_line_color":null,"ticker":{"id":"2116","type":"CategoricalTicker"}},"id":"2118","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"2158","type":"BoxAnnotation"},{"attributes":{"level":"glyph","line_color":{"value":"Black"},"line_dash":[6],"location":10.15},"id":"2047","type":"Span"},{"attributes":{"toolbar":{"id":"2228","type":"ProxyToolbar"},"toolbar_location":"above"},"id":"2229","type":"ToolbarBox"},{"attributes":{"axis_label":"Additional good outcomes","bounds":"auto","formatter":{"id":"2137","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"2120","type":"BasicTicker"}},"id":"2119","type":"LinearAxis"},{"attributes":{"below":[{"id":"2010","type":"CategoricalAxis"}],"center":[{"id":"2013","type":"Grid"},{"id":"2018","type":"Grid"}],"left":[{"id":"2014","type":"LinearAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"plot_width":300,"renderers":[{"id":"2040","type":"GlyphRenderer"},{"id":"2044","type":"Span"},{"id":"2047","type":"Span"}],"sizing_mode":"fixed","title":{"id":"2002","type":"Title"},"toolbar":{"id":"2024","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"1999","type":"FactorRange"},"x_scale":{"id":"2006","type":"CategoricalScale"},"y_range":{"id":"2000","type":"Range1d"},"y_scale":{"id":"2008","type":"LinearScale"}},"id":"2001","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#30a2da"},"line_alpha":{"value":0.1},"line_color":{"value":"black"},"top":{"field":"Thrombolysis_use"},"width":{"value":0.8},"x":{"field":"Scenario"}},"id":"2038","type":"VBar"},{"attributes":{},"id":"2111","type":"CategoricalScale"},{"attributes":{},"id":"2120","type":"BasicTicker"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"2120","type":"BasicTicker"}},"id":"2123","type":"Grid"},{"attributes":{},"id":"2032","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"2053","type":"BoxAnnotation"}},"id":"2022","type":"BoxZoomTool"},{"attributes":{},"id":"2006","type":"CategoricalScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"Red"},"line_alpha":{"value":0.1},"line_color":{"value":"black"},"top":{"field":"Additional_good_outcomes"},"width":{"value":0.8},"x":{"field":"Scenario"}},"id":"2143","type":"VBar"},{"attributes":{"fill_color":{"value":"Red"},"top":{"field":"Additional_good_outcomes"},"width":{"value":0.8},"x":{"field":"Scenario"}},"id":"2142","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"Red"},"line_alpha":{"value":0.2},"line_color":{"value":"black"},"top":{"field":"Additional_good_outcomes"},"width":{"value":0.8},"x":{"field":"Scenario"}},"id":"2144","type":"VBar"},{"attributes":{},"id":"2035","type":"Selection"},{"attributes":{},"id":"2159","type":"UnionRenderers"},{"attributes":{"children":[{"id":"2229","type":"ToolbarBox"},{"id":"2227","type":"GridBox"}]},"id":"2230","type":"Column"},{"attributes":{},"id":"2124","type":"SaveTool"},{"attributes":{"callback":null,"factors":["Base","S","T","O","ST","SO","TO","STO"],"tags":[[["Scenario","Scenario",null]]]},"id":"2104","type":"FactorRange"},{"attributes":{"callback":null,"data":{"Scenario":["Base","S","T","O","ST","SO","TO","STO"],"Thrombolysis_use":{"__ndarray__":"ZmZmZmZmKUAzMzMzM7MxQGZmZmZmZitAAAAAAAAALUAAAAAAAAAzQJqZmZmZGTRAzczMzMzML0AAAAAAAIA1QA==","dtype":"float64","shape":[8]}},"selected":{"id":"2035","type":"Selection"},"selection_policy":{"id":"2054","type":"UnionRenderers"}},"id":"2034","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#30a2da"},"top":{"field":"Thrombolysis_use"},"width":{"value":0.8},"x":{"field":"Scenario"}},"id":"2037","type":"VBar"},{"attributes":{},"id":"2125","type":"PanTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"2124","type":"SaveTool"},{"id":"2125","type":"PanTool"},{"id":"2126","type":"WheelZoomTool"},{"id":"2127","type":"BoxZoomTool"},{"id":"2128","type":"ResetTool"}]},"id":"2129","type":"Toolbar"},{"attributes":{},"id":"2015","type":"BasicTicker"},{"attributes":{},"id":"2126","type":"WheelZoomTool"}],"root_ids":["2232"]},"title":"Bokeh Application","version":"1.2.0"}};
  var render_items = [{"docid":"afd1e360-594e-4d8e-ae2d-80fc250a0619","roots":{"2232":"5559b43c-94d1-4462-8c0b-9a340b5d7b7f"}}];
  root.Bokeh.embed.embed_items_notebook(docs_json, render_items);

  }
  if (root.Bokeh !== undefined) {
    embed_document(root);
  } else {
    var attempts = 0;
    var timer = setInterval(function(root) {
      if (root.Bokeh !== undefined) {
        embed_document(root);
        clearInterval(timer);
      }
      attempts++;
      if (attempts > 100) {
        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
        clearInterval(timer);
      }
    }, 10, root)
  }
})(window);</script>
  </body>
</html>
